<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

.container-fluid{
	background-color: black;
	opacity: 73%;
}
body{
background-image: url(https://static.vecteezy.com/system/resources/previews/001/882/531/non_2x/dark-blue-technology-background-free-vector.jpg);
background-position: center;
background-size: 90%;
}
h1{
	font-family: Gill sans, sans-serif;
    color: white;
	text-align: center;
}
h6{
    color: white;
}
.form-check-label{
color: white;
}
form{
   width: 95%;
   height: 100%;
   margin: 0px auto;
   border: 3px solid;
   border-color: lightblue;
}
</style>

</head>
<body>
<form>
	<div class="container-fluid p-3 mt-3">
    <h1>Robotics Club Registration form</h1>
    <br>
<div class="row">
        <div class="col">
            <input type="text" class="form-control" id="Name" placeholder="Name">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="Email" placeholder="Email">
        </div>
    </div>
    <br>
<div class="row">
        <div class="col">
            <input type="text" class="form-control" id="age" placeholder="Age">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="number" placeholder="Phone number">
        </div>
    </div>

    <br>

<div class="form-check">
    <h6>Robotics Experience</h6>
    <br>
    <label class="form-check-label">
<input type="radio" name="optradio" class="form-check-input"> Beginner
</label>

<br>
<br>

 <label class="form-check-label">
<input type="radio" name="optradio" class="form-check-input">Amateur

<br>
<br>

   <label class="form-check-label">
<input type="radio" name="optradio" class="form-check-input">Expert
 
<br>
<br>

<h6>Expertise</h6>
<label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="option 1"> Computer Science
</label>

<br>
<br>

<label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="option 2"> Mechanical and Industrial Engineering
</label>

<br>
<br>

<label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="option 2"> Electrical and Computer Engeneering
</label>
<br>
<br>
<div class="form-group">
<h6>Projects</h6>  

<label for="sel1"> Las Pinas Campus:</label>
<select class="form-control" id="sel1">
<option>Select Project</option>
<option>Robotic Arm</option>
<option>Facial recognition security Robot</option>
<option>Autonomous drone</option>
</select>
</div>
</label>
<br>
<br>
<label>Reasoning For Joining</label>
<textarea class="form-control" rows="5" cols="100" id="comments" placeholder="Experience, Qualifications, Expectations, ETC.."></textarea>
<div class="form-check"></div>
<button type="button" class="btn btn-primary btn-lg">Submit</button>
</form>
</body>
</html>